<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.arthpay</groupId>
	<artifactId>arthpay-java</artifactId>
	<version>1.0.1</version>
	<name>arthpay-java</name>
	<description>Official java bindings for the Arthpay API</description>
	<url>https://github.com/arthpay-dev/arthpay-java</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>			
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Arthpay</name>
			<email>developer@arthpay.com</email>
			<organization>Arthpay</organization>
			<organizationUrl>https://arthpay.com</organizationUrl>
		</developer>
	</developers>
	<scm>
	    <connection>scm:git:git@github.com:arthpay-dev/arthpay-java.git</connection>
	    <developerConnection>scm:git:git@github.com:arthpay-dev/arthpay-java.git</developerConnection>
	    <url>git@github.com:arthpay-dev/arthpay-java.git</url>
  	</scm>
  	<distributionManagement>
	  	<repository>
	     <id>github</id>
	     <name>GitHub arthpay-dev Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/arthpay-dev/arthpay-java</url>
	   </repository>
   </distributionManagement>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.http/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.2</version>
</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
	               <exclude>src/main/java/com/arthpay/athpay-java/ArthpayJavaApplication</exclude>
            	</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
